<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style5.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

<a href="/favorite_bands/user/logout">Logout</a>

<div class ="container">
    <form action="/favorite_bands/created_band/update/{{ band.id }}" method="post">
            {% csrf_token %}
            <h1 class="mb-3 mt-4">Hello {{user.band_name}}! Let's edit your band page!</h1>
            <div class="row">
                <label for="band" class="form-label col-sm-2">Band Name:</label>
                <input type="text" class="form-control col-sm-4" name="band" value="{{band.band}}">
            </div>
            <div class="row">
                <label for="members" class="form-label col-sm-2">Members:</label>
                <input type="text" class="form-control col-sm-4" name="members" value="{{band.members}}">
            </div>
            <div class="row">
                <label for="about" class="form-label col-sm-2">About:</label>
                <input type="text" class="form-control col-sm-4" name="about" value="{{band.about}}">
            </div>
            <div class="row">
                <label for="genre" class="form-label col-sm-2">Genre:</label>
                <input type="text" class="form-control col-sm-4" name="genre" value="{{band.genre}}">
            </div>
            <button class="btn btn-primary col-md-4 mt-4">Edit Band Page:</button>

        </form>
    <form action="/favorite_bands" method="get">
        <button class="btn btn-danger col-md-4 mt-4"> Cancel </button>
</div>
</body>
</html>