<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style4.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Created Band</title>
</head>
<body>
    <h1>Welcome {{user.user}}!</h1>
    <a href="/favorite_bands/user/logout">Logout</a>
    <form action="/favorite_bands" method="get">
    <button class="btn btn-danger col-md-4 mt-4">Dashboard</button>
    </form>

    <table>
        <p>Favorite bands:</p>
        <tr>
            <th>Band Name</th>
            <th>Band Members</th>
            <th>About</th>
            <th>Genre</th>
            <th>Like</th>
            <th>Likes</th>
        </tr>
        {% for band in bands %}
        <tr>
            <td>{{band.band}}</td>
            <td>{{band.members}}</td>
            <td>{{band.about}}</td>
            <td>{{band.genre}}</td>
            <td><a href="/favorite_bands/created_band/like/{{band.id}}">Like</a></td>
            <td>{{ band.users_like.all.count }}</td>
        {%if band.creator.id == request.session.log_user_id %}
        <td><a href="created_band/remove/{{band.id}}"> Remove |</a></td>
        <td><a href="created_band/edit/{{band.id}}"> Edit |</a></td>
        {%endif%}
        {% endfor %}
        </tr>
    </table>
</body>
</html>