<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <div class="read">
    <h1>Welcome {{user.user}}!</h1>
    <a href="/favorite_bands/user/logout">Logout</a>
    <form action="create_band" method="get">
    <button class="btn btn-danger col-md-4 mt-4">Add A Favorite Band!</button>
    </form>
    <form action="created_band" method="get">
    <button class="btn btn-danger col-md-4 mt-4">My Favorite Bands Page!</button>
    </form>
    <p> Thank you for joining Band Universe! 

        Use the navigation bar to add a new favorite band and view your favorite bands page!

        Connect with other members via email or by liking their favorite bands!
    </p>

    <table>
        <p>Current Members of Band Universe!</p>
        <tr>
            <th>Member</th>
            <th>Email</th>
            <th>Favorite Bands</th>
        </tr>
        {% for user in users %}
        <tr>
            <td>{{user.user}}</td>
            <td>{{user.email}}</td>
            <td><a href="http://localhost:8000/favorite_bands/created_band/view/{{ user.id }}">View |</a></td>
        </tr>
        {% endfor %}
    </table>
    </div>
</body>