<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <title>Login and Reg</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome! Sign in to Band Universe!</h1>
      <br>
      <div class="row">
        <div class="col-md-6">
            <h2>Register Here!</h2>
          <form action="user/register" method="post">
            {% csrf_token %}
              {% if messages %}   
                  {% for message in messages %}    
                      {% if 'user' in message.tags %}
                      <p style=color:red;>{{ message }}</p>
                      {% endif %}
                  {% endfor %}
              {% endif %}
            <div class="form-group">
              <label for="user">User Name:</label>
              <input type="text" class="form-control" name="user" />
            </div>
              {% if messages %}   
                {% for message in messages %}    
                  {% if 'email' in message.tags%}
                  <p style=color:red;>{{ message }}</p>
                  {% endif %}
                {% endfor %}
              {% endif %}
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" name="email" />
            </div>
              {% if messages %}   
                {% for message in messages %}    
                  {% if 'password' in message.tags%}
                  <p style=color:red;>{{ message }}</p>
                  {% endif %}
                {% endfor %}
              {% endif %}
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" name="password" />
            </div>
            <div class="form-group">
              <label for="confirm_password">Confirm Password:</label>
              <input type="password" class="form-control" name="confirm_password" />
            </div>
            <button class="btn btn-primary">Register</button>
          </form>
        </div>
        <div class="col-md-6">
            <h2>Login Here!</h2>
          <form action="user/login" method="post">
            {% csrf_token %}
            {% if messages %}
            <ul>    
              {% for message in messages %}    
              <li>{{ message }}</li>    
              {% endfor %}
            </ul>
            {% endif %}
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" class="form-control" name="email" />
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" name="password" />
            </div>
            <button class="btn btn-primary">Login</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>